<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Newsify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
	margin: 0 ;
	padding: 0;
	font-family: sans-serif;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://i.ibb.co/C2Bjcv1/5.jpg");
	
}
header{
	
	height: 75%;
	background-size: cover;
	background-position: center;
}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;
}
.logo{
	float: left;
    width: 200px;
    height: auto;
}
.logo :hover{

    background-color: #ffff;
    color: #000;
}

.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

       ul li{
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        }

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(240, 240, 240);
	color: rgb(0, 0, 0);
	border-radius: 2px;
    }
ul li.active a{
    background-color: #5995fd;
	color: #fafafa;
	border-radius: 2px;
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.logo img:hover{

    background-color: #ffff;
    color: #000;
}

.main{
    max-width: 1500px;
    margin: auto;
}


nav{
	flex: 1;
	text-align: right;
}
nav ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}
nav ul li a{
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 14px;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
nav ul li a:hover{
	background-color: rgb(126, 119, 119);
	color: rgb(224, 219, 219);
	border-radius: 2px;

}
nav ul li.active a{
	background-color: rgb(255, 106, 37);
	color: #000;
	border-radius: 2px;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.btn{
	padding: 10px 30px;
	color: rgb(255, 255, 255);
	background-color: #5995fd;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: rgb(253, 253, 253);
	color: #000;
}



@media only screen and (max-width:700px)
{
	nav ul{
		width: 100%;
		background: linear-gradient(#ff54a2,#ff575a);
		position: absolute;
		top: 75px;
		right: 0;
		z-index: 2;
	}
	nav ul li{
	display: inline-block;
	margin-top:10px ;
	margin-bottom: 10px;
	}
	nav ul li a{
		text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	
	}
	.title h1{
		color: #fff;
		font-size: 50px;
	}
	.menu-icon{
	display: block;
	}
	#menuList{
		overflow: hidden;
		transition: 0.5s;
	}
	.row{
	flex-direction: column-reverse;
	margin: 50px 0;
	}
	
	.button{
		position: fixed;
		top: 70%;
		left: 50%;
		transform: translate(-50%,-50%);

	}	
	.btn{
		border: 0.5px solid #fff;
		padding: 10px 10px;
		color: rgb(0, 0, 0);
		text-decoration: none;
		transition: 0.6s ease;
	}
	
	.btn:hover{
		background-color: #ffff;
		color: #000;
	}
	
}

 /* FOOTER */

footer{
    width: 100%;
    position: relative;
	height: 15%;
    bottom: 0;
    background: linear-gradient( to right,#811ddf , #e7da27 );
    color: rgb(0, 0, 0);
    padding: 40px;
    border-top-left-radius: 15px;
	border-top-right-radius: 15px;
    font-size: 15px;
    line-height: 20px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), col:nth-child(3){
    flex-basis: 15%;
}

.logo{
    width: 200px;
    margin-bottom: 30px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc ;
    margin: 20px 0;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;

}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons .fab:hover{
    background-color: #4d84e2
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0%;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20%;
    }
    100%{
        left: 100%;
    }
}

@media (max-width:700px){
    footer{
        bottom: unset;

    }
    .col{
        flex-basis: 100%;
        
    }
    
    .col:nth-child(2), col:nth-child(3){
        flex-basis: 100%;
    }

}


	</style>

<!-- <meta http-equiv = "refresh" content = "2; url = http://127.0.0.1:5000/" />-->
<script src="https://kit.fontawesome.com/01be63210c.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="main">
        <div class="logo">
            <img src="https://i.ibb.co/jJk9R0S/logo3.png" alt="logo3" border="0">
        </div>
           <ul>
            <li class="active"><a href="http://127.0.0.1:8082/">Home</a></li>
            <li><a href="http://127.0.0.1:8082/newsify">Newsify</a></li>
			<li><a href="http://127.0.0.1:8082/u">URL</a></li>
            <li><a href="http://127.0.0.1:8082/team">Team Members</a></li>
            <li><a href="http://127.0.0.1:8082/login">Login</a></li>
           </ul>
       </div>  
	<header>
		 <!-- Navigation bar --> 
		<div class="container">
		<div class="navbar">
			<nav>
			</nav>
			</div>
			
	</div>
	<div class="title">
		   	<h1>Welcome To Newsify</h1>
		   </div>
		   <div class="button">
		   	<a href="https://wa.link/3tq0ol" class="btn">OPEN WHATSAPP</a>
		   	<a href="http://127.0.0.1:8082/" class="btn">PREDICT NOW</a>	
		   </div>
	</header> 

	<!--  Footer    -->

	<footer>
		<div class="row">
			<div class="col">
				<img src="https://i.ibb.co/jJk9R0S/logo3.png" class="logo">
				<p>Newsify</p>
			</div>
			<div class="col">
				<h3>Office <div class="underline"><span></span></div> </h3>
				<p>Mumbai</p>
				<p>Maharashtra, PIN 400706 , INDIA</p>
				<p class="email-id">gopipogul47@gmail.com</p>
			</div>
			<div class="col">
				<h3>Links <div class="underline"><span></span></div></h3>
				<ul>
					
				</ul>
			</div>
			<div class="col">
				<h3>Newsletter <div class="underline"><span></span></div></h3>
				<form>
					<i class="fas fa-envelope"></i>
					<input type="email" placeholder="Enter Your Email ID" required>
					<button type="submit"><i class="fas fa-arrow-right"></i></button>
					
				</form>

				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-whatsapp"></i>
				</div>
			</div>

		</div>
		<hr>
		<p class="copyright">Newsify Ⓒ 2021 - All Rights Reserved</p>
</footer>

	<script>
		var menuList = document.getElementById("menuList");
		menuList.style.maxHeight = "0px";
		function togglemenu() {

			if (menuList.style.maxHeight == "0px") 
			{
				menuList.style.maxHeight ="130px";
			}
			else
			{
				menuList.style.maxHeight ="0px";
			}
		}
	</script>
	</body>
</html>