<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://i.ibb.co/Ny4vzfN/1567834.jpg");
        }

        form {
            border: 0px solid #f1f1f1;
        }

        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            box-sizing: border-box;
            justify-content: center;
        }

        button {
            background-color: #34c439;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 2px solid rgb(0, 2, 1);
            border-radius: 10px;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .container {
            padding: 10px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        body,
        input {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://i.ibb.co/Ny4vzfN/1567834.jpg");
            ;
            overflow: hidden;
            justify-content: center;
            text-align: center;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }

        ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 14px;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: rgb(240, 240, 240);
            color: rgb(0, 0, 0);
            border-radius: 2px;
        }

        ul li.active a {
            background-color: #5995fd;
            color: #fafafa;
            border-radius: 2px;
        }

        .logo img {
            float: left;
            width: 200px;
            height: auto;
        }

        .logo img:hover {

            background-color: #ffff;
            color: #000;
        }

        .main {
            max-width: 1500px;
            margin: auto;
        }


        .title {
            font-size: 2.8rem;
            color: rgb(223, 10, 10);
            margin-bottom: 10px;

        }

        .input-field {
            max-width: 300px;
            width: 100%;
            height: 55px;
            background-color: #f0f0f0;
            margin: 10PX 0;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        .btn {
            width: 150px;
            height: 49px;
            outline: none;
            border: none;
            border-radius: 49px;
            cursor: pointer;
            background-color: #5995fd;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            transition: .5s;
        }

        .btn:hover {
            background-color: #4d84e2;
        }

        .social-text {
            padding: .7rem 0;
            font-size: 1rem;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            width: 46px;
            height: 46px;
            border: 1px solid #333;
            margin: 0 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #333;
            font-size: 1.1rem;
            text-decoration: none;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #4481eb;
            border-color: #4481eb;
        }

        .panels-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 7;
        }

        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }


        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }

        .panel .content {
            color: #fff;
            transition: .9s .6s ease-in-out;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }

        .btn.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;

        }

        .image {
            width: 100%;
            transition: 1.1 .4s ease-in-out;
        }

        .right-panel .content,
        .right-panel .image {
            transform: translateX(800px);
        }



        @media (max-width: 870px) {
            .container {
                min-height: 800px;
                height: 100vh;
            }

            .container:before {
                width: 1500px;
                height: 1500px;
                left: 30%;
                bottom: 68%;
                transform: translateX(-50%);
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }

            .panels-container {
                z-index: 10;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }

            .panel {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 2.5rem 8%;
            }

            .panel .content {
                padding-right: 15%;
                transition: 0.9s 0.8s ease-in-out;
            }

            .panel h3 {
                font-size: 1.2rem;
            }

            .panel p {
                font-size: 0.7rem;
                padding: 0.5rem 0;
            }

            .btn.transparent {
                width: 110px;
                height: 35px;
                font-size: 0.7rem;
            }

            .image {
                width: 200px;
                transition: 0.9s 0.6s ease-in-out;
            }


            @media (max-width: 570px) {
                form {
                    padding: 0 1.5rem;
                }

                .panel .content {
                    padding: 0.5rem 1rem;
                }

                .container:before {
                    bottom: 72%;
                    left: 50%;
                }

                .container.sign-up-mode:before {
                    bottom: 28%;
                    left: 50%;

                }
            }
    </style>

</head>

<body>

    <body>
        <div class="main">
            <div class="logo">
                <img src="https://i.ibb.co/jJk9R0S/logo3.png" alt="logo3" border="0">
            </div>
            <ul>
                <li><a href="http://127.0.0.1:8082/">Home</a></li>
                <li class="active">
                    </liclass><a href="http://127.0.0.1:8082/newsify">Newsify</a></li>
                <li><a href="http://127.0.0.1:8082/u">URL</a></li>
                <li><a href="http://127.0.0.1:8082/team">Team Members</a></li>
                <li><a href="http://127.0.0.1:8082/login">Login</a></li>
            </ul>
        </div>

        </div>

        <script src="app.js"></script>

        <form id="form_pred" class="contact100-form validate-form" method="post" action="/api">

            <div class="container">

                <h1>Fake News Classification</h1>
                <label for="title"><b style="display:block">Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" required>
                <label for="author"><b style="display:block">Author</b></label>
                <input type="text" placeholder="Enter Author" name="author" required>
                <label for="maintext"><b style="display:block">Text</b></label>
                <input type="text" placeholder="Enter Whole Text" name="maintext" required>
                <button type="submit"><b>Predict</b></button>
       
            </div>

        </form>
        
    </body>
</html>