<!DOCTYPE html>
<html>
<head>
    <title>Newsify</title>
    <link rel="stylesheet" type="text/css" href="css/result.css">
<!-- <meta http-equiv = "refresh" content = "2; url = http://127.0.0.1:5000/" />-->

</head>
<body>
    <header>
    <div class="main">
            <div class="logo">
                <img src="https://i.ibb.co/jJk9R0S/logo3.png">
            </div>
               <ul>
                <li><a href="http://127.0.0.1:8082/homepage">Home</a></li>
                <li class="active"><a href="http://127.0.0.1:8082/">Newsify</a></li>
                <li><a href="http://127.0.0.1:8082/team">Team Members</a></li>
                <li><a href="http://127.0.0.1:8082/login">Login</a></li>
               </ul>
        </div>
     
    </header>
    <br><br><br>

    {% if pred  %}
        <div class="container">
        <center>
            <div class="alert alert-danger">
                <b>{{ message }}</b>
            </div>
        </center>
        </div>
    {% endif %}

    {% if dic %}
        <div class="container">
        <center>
            <div class="alert alert-success">
                <b>{{ message }}</b>
            </div>
        </center>
        </div>
    {% endif %}

    {% if danger %}
        <div class="container">
        <center>
            <div class="alert alert-danger">
                <b>{{ message }}</b>
            </div>
        </center>
        </div>
    {% endif %}
        

<h1>{dic[pred[0]]}</h1> <form action="/"> <button type="submit">back </button> </form>

</body>
</html>