<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}


ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

ul li a:hover{
  background-color: #ffff;
  color: #000;
}
ul li.active a{
  background-color: #ffff;
  color: #000;
}

.logo img{
  float: left;
  width: 200px;
  height: auto;
}
.logo img:hover{

  background-color: #ffff;
  color: #000;
}

.main{
  max-width: 1500px;
  margin: auto;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.ibb.co/8cm1KS1/img23.jpg);
   height: 100vh;
  background-size: cover;
  background-position: center;
  }

.container {
  margin: 20px 40px;
  color: white;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: opacity(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}


/*FOOTER*/


footer{
  width: 100%;
  position: relative;
  bottom: 0;
  background: linear-gradient( to right, #811ddf , #e7da27);
  color: rgb(0, 0, 0);
  padding: 100px 0 30px;
  border-top-left-radius: 15px;
border-top-right-radius: 15px;
  font-size: 13px;
  line-height: 20px;
}

.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

}

.col{
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2), col:nth-child(3){
  flex-basis: 15%;
}

.logo{
  width: 200px;
  margin-bottom: 30px;
}

.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc ;
  margin: 20px 0;
}

ul li a{
  text-decoration: none;
  color: #fff;
}

form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;

}

form .far{
  font-size: 18px;
  margin-right: 10px;
}

form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fas{
  font-size: 16px;
  color: #ccc;
}

.social-icons .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

.social-icons .fab:hover{
  background-color: #4d84e2
}

hr{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright{
  text-align: center;
}

.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0%;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving{
  0%{
      left: -20%;
  }
  100%{
      left: 100%;
  }
}

@media (max-width:700px){
  footer{
      bottom: unset;

  }
  .col{
      flex-basis: 100%;
      
  }
  
  .col:nth-child(2), col:nth-child(3){
      flex-basis: 100%;
  }

}


  </style>

  
</head>

<body>
  <header>
    <div class="main">
        <div class="logo">
         <!---  <img src="logo3.png"> --->
          <img src="https://i.ibb.co/jJk9R0S/logo3.png" alt="logo3" border="0">
        </div>
           <ul>
          <li><a href="http://127.0.0.1:8082/">Home</a></li>
          <li><a href="http://127.0.0.1:8082/newsify">Newsify</a></li>
          <li><a href="http://127.0.0.1:8082/u">URL</a></li>
          <li class="active"><a href="http://127.0.0.1:8082/team">Team Members</a></li>
          <li><a href="http://127.0.0.1:8082/login">Login</a></li>
           </ul>

       </div>
  </header>
  <div class="container">
    <h1 class="heading"><span>meet</span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <!--- <img src="img1.jpg" class="profile-img"> --->
        <img src="https://i.ibb.co/bRcK3JH/img1.jpg" alt="img1" border="0" class="profile-img">



        <h3 class="user-name">Priya</h3>
        <h5>Backend Developer</h5>
        <p>RAIT NAVI MUMBAI</p>
      </div>
      <div class="profile">
        <!--- <img src="img2.jpg" class="profile-img"> --->
        <img src="https://i.ibb.co/PgzbjpJ/img2.jpg" alt="img2" border="0" class="profile-img">

        <h3 class="user-name">Sanket</h3>
        <h5>Team Leader</h5>
        <p>RAIT NAVI MUMBAI</p>
      </div>
      <div class="profile">
        <!--- <img src="img3.jpg" class="profile-img"> --->
        <img src="https://i.ibb.co/23kBtSN/img3.jpg" alt="img3" border="0" class="profile-img">
        <h3 class="user-name">Gopi</h3>
        <h5>Frontend Developer</h5>
        <p>RAIT NAVI MUMBAI</p>
      </div>
    </div>
  </div>

  	<!--  Footer    -->

	<footer>
		<div class="row">
			<div class="col">
				<img src="https://i.ibb.co/jJk9R0S/logo3.png" class="logo">
				<p>NEWSIFY FIND TRUTH</p>
			</div>
			<div class="col">
				<h3>Office <div class="underline"><span></span></div> </h3>
				<p>Mumbai</p>
				<p>Maharashtra, PIN 400706 , INDIA</p>
				<p class="email-id">gopipogul47@gmail.com</p>
			</div>
			<div class="col">
				<h3>Links <div class="underline"><span></span></div></h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">Newsify</a></li>
					<li><a href="F:\RAIT\Fake_News_Detector_by_Gopi\templates\signin_signup\index.html">Login</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>
			<div class="col">
				<h3>Newsletter <div class="underline"><span></span></div></h3>
				<form>
					<i class="fas fa-envelope"></i>
					<input type="email" placeholder="Enter Your Email ID" required>
					<button type="submit"><i class="fas fa-arrow-right"></i></button>
					
				</form>

				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-whatsapp"></i>
				</div>
			</div>

		</div>
		<hr>
		<p class="copyright">Newsify Ⓒ 2021 - All Rights Reserved</p>
</footer>


</body>

</html>