<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous">
    </script>
    <title>Sign In & Sign Up Form</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,input{
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;

}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

       ul li{
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        }

ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(240, 240, 240);
	color: rgb(0, 0, 0);
	border-radius: 2px;
    }
ul li.active a{
    background-color: #5995fd;
	color: #fafafa;
	border-radius: 2px;
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.logo img:hover{

    background-color: #ffff;
    color: #000;
}

.main{
    max-width: 1500px;
    margin: auto;
}


.container:before{
        content: '';
        position: absolute;
        width: 2000px;
        height: 2000px;
        border-radius: 50%;
        background: linear-gradient(-45deg, #4481eb, #04befe);
       top: -10%;
        right: 48%;
        transform: translateY(-50%);
        z-index: 6;
        transition: 1.8s ease-in-out;
}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} 
.signin-signup{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
    z-index: 2;
}


form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;

}

.input-field{
    max-width: 300px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10PX 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover{
    background-color: #4d84e2;
}

.social-text{
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    width: 46px;
    height: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #333;
    font-size: 1.1rem;
    text-decoration: none;
    transition: 0.3s;
}

.social-icon:hover{
    color: #4481eb;
    border-color: #4481eb;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}


.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0; 
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;

}

.image{
width: 100%;
transition: 1.1 .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}


/* ANIMATION */

.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
    transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
    pointer-events: none;
}

.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}

@media (max-width: 870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
       width: 1500px;
       height: 1500px;
       left: 30%;
       bottom: 68%;
       transform: translateX(-50%);
       right: initial;
       top: initial;
        transition: 2s ease-in-out;
    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        z-index: 10;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }
    
    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }

    .container.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%,0);
        left: 50%;
    }

}

@media (max-width: 570px){
    form{
        padding: 0 1.5rem;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before{
        bottom: 28%;
        left: 50%;

    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="logo3.png">
        </div>
           <ul>
            <li><a href="F:\RAIT\Fake_News_Detector_by_Gopi\templates\index.html">Home</a></li>
            <li><a href="F:\RAIT\Fake_News_Detector_by_Gopi\templates\news.html">Newsify</a></li>
            <li><a href="F:\RAIT\Fake_News_Detector_by_Gopi\templates\Team.html">Team Members</a></li>
            <li class="active"></liclass><a href="F:\RAIT\Fake_News_Detector_by_Gopi\templates\signin_signup\index.html">Login</a></li>
           </ul>
       </div>  
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <a href="http://www.google.com/"><input type="submit" value="Login" class="btn solid"></a>
                    <button type="reset" class="btn solid">Reset</button>
                  <!--  <form action="E:\gopi\Fake_News_Detector\templates\index.html" method="POST">
                        <input type="submit"/>
                      </form>  -->
            
                <p class="social-text">Or Sign in with Social Platforms</p>
                <div class="social-media">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </form>

        <form action="" class="sign-up-form">
            <h2 class="title">Sign Up</h2>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="tel" placeholder="Mobile Number">
            </div>
            <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="password" placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="password" placeholder="Password">
            </div>
    <input type="submit" value="Sign Up" class="btn solid">
    <button type="reset" class="btn solid">Reset</button>
    
    <p class="social-text">Or Sign up with Social Platforms</p>
    <div class="social-media">
        <a href="#" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fab fa-google"></i>
        </a>
        <a href="#" class="social-icon">
            <i class="fab fa-linkedin-in"></i>
        </a>
    </div>
        </form>
            </div>
        </div>
        <!--Panel for Navigation-->

            <div class="panels-container">
                <div class="panel left-panel">
                    <div class="content">
                        <h3>New Here ?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis placeat aliquid cum praesentium debitis perferendis nihil, a aperiam pariatur tempora tenetur eum sunt est veniam. Harum, dolores assumenda?</p>
                        <button class="btn transparent" id="sign-up-btn">Sign Up</button>    
                    </div>

                    <img src="img/log.svg" class="image" alt="">
               
                </div>     

                <div class="panel right-panel">
                    <div class="content">
                        <h3>One of Us ?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus quis placeat aliquid cum praesentium debitis perferendis nihil, a aperiam pariatur tempora tenetur eum sunt est veniam. Harum, dolores assumenda?</p>
                        <button class="btn transparent" id="sign-in-btn">Sign in</button>    
                    </div>

                    <img src="img/register.svg" class="image" alt="">
               
                </div>   
            </div> 
        
    </div>

    <script src="app.js"></script>
</body>
</html>