*{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
}

header{
    background-image:linear-gradient(rgba(0,128,0,0.3),rgba(0,128,0,0.3)), url(../5.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}

    
body {      margin: 0;
            padding: 0;
        }
*{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
}


        p{
            font-family: 'Rokkitt', serif;
            justify-content: space-evenly;
        }

        .container .title{
            font-family: 'Acme', sans-serif;
            font-size: 55px;
        }


        .about{
            font-size: 25px;
            font-weight: bold;
        }

        .card-body{
            border: 2px solid darkmagenta;
            box-shadow: 0 0 5px darkviolet;
        }

        .card-body:hover{
            box-shadow: 0 0 10px darkviolet;
        }

        textarea{
            border: 2px solid darkmagenta;
        }
        ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

       ul li{
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        }

ul li a{
    text-decoration: none;
    color: rgb(192,192,192);
    font-size: 14px;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(126, 119, 119);
	color: rgb(224, 219, 219);
	border-radius: 2px;
    }
ul li.active a{
    background-color: rgb(255, 106, 37);
	color: #000;
	border-radius: 2px;
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.logo img:hover{

    background-color: powderblue
    color: #000;
}

.main{
    max-width: 1500px;
    margin: auto;
}



        .body-links .fa {
            color: darkmagenta !important;
            font-size: 30px;
        }

        a:hover{
            cursor: pointer;
            text-decoration: none;
        }

        .body-links .fa:hover{
            text-shadow: 0 0 10px purple;
        }