*{
	margin: 0 ;
	padding: 0;
	font-family: sans-serif;
}



header{
	background-color: aliceblue;
	height: 100vh;
	background-size: cover;
	background-position: center;

}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: rgb(7, 7, 7);
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #ffff;
	color: #000;
}
ul li.active a{
	background-color: #ffff;
	color: #000;
}

.logo img{
	float: left;
	width: 200px;
	height: auto;
}
.logo img:hover{

	background-color: #ffff;
	color: #000;
}

.main{
	max-width: 1500px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #ffff;
	color: #000;
}




