*{
	margin: 0 ;
	padding: 0;
	font-family: sans-serif;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../5.jpg);
}
header{
	
	height: 75%;
	background-size: cover;
	background-position: center;
}
.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;
}
.logo{
	float: left;
    width: 200px;
    height: 150px;
}
.logo :hover{

    background-color: #ffff;
    color: #000;
}

.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

       ul li{
        list-style: none;
        display: inline-block;
        margin-right: 30px;
        }

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(126, 119, 119);
	color: rgb(224, 219, 219);
	border-radius: 2px;
    }
ul li.active a{
    background-color: rgb(255, 106, 37);
	color: #000;
	border-radius: 2px;
}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}
.logo img:hover{

    background-color: #ffff;
    color: #000;
}

.main{
    max-width: 1500px;
    margin: auto;
}


nav{
	flex: 1;
	text-align: right;
}
nav ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}
nav ul li a{
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 14px;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
nav ul li a:hover{
	background-color: rgb(126, 119, 119);
	color: rgb(224, 219, 219);
	border-radius: 2px;

}
nav ul li.active a{
	background-color: rgb(255, 106, 37);
	color: #000;
	border-radius: 2px;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: rgb(11, 240, 49);
	color: #000;
}



@media only screen and (max-width:700px)
{
	nav ul{
		width: 100%;
		background: linear-gradient(#ff54a2,#ff575a);
		position: absolute;
		top: 75px;
		right: 0;
		z-index: 2;
	}
	nav ul li{
	display: inline-block;
	margin-top:10px ;
	margin-bottom: 10px;
	}
	nav ul li a{
		text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	
	}
	.title h1{
		color: #fff;
		font-size: 50px;
	}
	.menu-icon{
	display: block;
	}
	#menuList{
		overflow: hidden;
		transition: 0.5s;
	}
	.row{
	flex-direction: column-reverse;
	margin: 50px 0;
	}
	
	.button{
		position: fixed;
		top: 70%;
		left: 50%;
		transform: translate(-50%,-50%);

	}	
	.btn{
		border: 0.5px solid #fff;
		padding: 10px 10px;
		color: #fff;
		text-decoration: none;
		transition: 0.6s ease;
	}
	
	.btn:hover{
		background-color: #ffff;
		color: #000;
	}
	
}

 /* FOOTER */

footer{
    width: 100%;
    position: relative;
	height: 15%;
    bottom: 0;
    background: linear-gradient( to right, #00093c, #2d0b00);
    color: rgb(255, 255, 255);
    padding: 40px;
    border-top-left-radius: 15px;
	border-top-right-radius: 15px;
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), col:nth-child(3){
    flex-basis: 15%;
}

.logo{
    width: 200px;
    margin-bottom: 30px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc ;
    margin: 20px 0;
}

ul li a{
    text-decoration: none;
    color: #fff;
    list-style-type: none;
    margin: 0;
  	padding: 0;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;

}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons .fab:hover{
    background-color: #4d84e2
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0%;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20%;
    }
    100%{
        left: 100%;
    }
}

@media (max-width:700px){
    footer{
        bottom: unset;

    }
    .col{
        flex-basis: 100%;
        
    }
    
    .col:nth-child(2), col:nth-child(3){
        flex-basis: 100%;
    }

}

