<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Footer with Animation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/01be63210c.js" crossorigin="anonymous"></script>
</head>

<body>
                    <!--  Footer    -->
        <footer>
                <div class="row">
                    <div class="col">
                        <img src="../logo3.png" class="logo">
                        <p>NEWSIFY FIND TRUTH</p>
                    </div>
                    <div class="col">
                        <h3>Office <div class="underline"><span></span></div> </h3>
                        <p>Mumbai</p>
                        <p>Maharashtra, PIN 400706 , INDIA</p>
                        <p class="email-id">gopipogul47@gmail.com</p>
                    </div>
                    <div class="col">
                        <h3>Links <div class="underline"><span></span></div></h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Newsify</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Newsletter <div class="underline"><span></span></div></h3>
                        <form>
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Enter Your Email ID" required>
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            
                        </form>

                        <div class="social-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-whatsapp"></i>
                        </div>
                    </div>

                </div>
                <hr>
                <p class="copyright">Newsify Ⓒ 2021 - All Rights Reserved</p>
        </footer>

</body>